html,
body{
    height: 100%;
}
body{
    font-family: 'Open Sans',sans-serif;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .12), 0 2px 4px 0 rgba(0, 0, 0, 0.08);
    width: 475px;
    height: 258px;
    border-radius: 10px;
}

.card-left{
    border-radius: 10px;
    background: linear-gradient(to bottom, #21c8f6, #637bff);
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    color: white;
    min-width: 160px;
    align-items: center;
}

.card-diff{
    color: #ffffff;
    font-size: .8em;
}

.card-skill{
    background: rgba(0,0,0, 0.3);
    color: inherit;
    text-decoration: none;
    font-size: 0.8em;
    padding: 3px 20px;
    border-radius: 99999px;
}

.card-left,
.card-right{
    padding: 20px;
}

.card-right{
    color: #888;
    display: flex;
    flex-direction: column;
}
.card-exerpt{
    flex:1;
}
.card-title{
    color: #222;
    font-size: 1.7em;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
}

.card-title > a{
    color: inherit;
    text-decoration: none;
}

.card-meta{
    display: flex;
    font-size: 0.8em;
}

.card-meta > div:first-child{
    margin-right: 1em;
}

.card-meta > div{
    display: flex;
    align-items: center;
}

.card-meta > div > img{
    margin-right: 8px;
}

